worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root /usr/src/app/frontend;
    location / {
      try_files $uri $uri/ /index.html;
      include /etc/nginx/mime.types;
    }

    location ~ .(css|img|js)/(.+)$ {
        try_files $uri $uri/ /$1/$2;
    }
  }
}
